/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        queue<TreeNode* > t;
        queue<TreeNode* > b;
        if(q==NULL&&p==NULL)
        return 1;
        if((q!=NULL&&p==NULL)||(q==NULL&&p!=NULL))
        return 0;
        t.push(p);
        b.push(q);
        while(p->val==q->val)
        {
            if(t.empty()==1&&b.empty()==1)
            return 1;
            else if((t.empty()==1&&b.empty()==0)||(t.empty()==0&&b.empty()==1))
            return 0;
            p=t.front();
            t.pop();
            q=b.front();
            b.pop();
            if(p->left!=NULL&&q->left!=NULL)
            {
               t.push(p->left);
               b.push(q->left);
            }
            else if(p->left==NULL&&q->left==NULL)
            {
            }
            else
            return 0;
            if(p->right!=NULL&&q->right!=NULL)
            {
               t.push(p->right);
               b.push(q->right);
            }
            else if(p->right==NULL&&q->right==NULL)
            {
            }
            else
            return 0;
              
        }
        return 0;

    }
      

};
