/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> p;
        deque<TreeNode* > dd;
        int j=0;
        TreeNode* t;
        TreeNode* k;
        t=root;
        dd.push_back(t);
        while(dd.empty()==0)
        {
            vector<int> qq;
            int num=dd.size();
            for(int i=0;i<num;i++)
            {
            k=dd.front();
            dd.pop_front();
            if(k!=NULL)
            {
                qq.push_back(k->val);
                dd.push_back(k->left);
                dd.push_back(k->right);
            }
            }
            if(qq.size()!=0)
            p.push_back(qq);
           
        }
        reverse(p.begin(),p.end());
       return p;
    }
};
