/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> pathSum(TreeNode* root, int sum) {
        vector<int> temp;
        if(root==NULL)
        return {};
        getsum(root,sum,temp);
        return res;
    }

    void getsum(TreeNode* root,int sum,vector<int> temp)
    {
        if(root->left==NULL&&root->right==NULL)
        {
            if(root->val!=sum)
            return;
        }
        if(root->val==sum)
        {
            if(root->left==NULL&&root->right==NULL)
            {
            temp.push_back(root->val);
            res.push_back(temp);
            }

        }
        if(root->left!=NULL)
        {
        temp.push_back(root->val);
        getsum(root->left,sum-root->val,temp);
        temp.pop_back();
        }
        if(root->right!=NULL)
        {
        temp.push_back(root->val);
        getsum(root->right,sum-root->val,temp);
        temp.pop_back();
        }
        return;
    }
    vector<vector<int>> res;
};
