/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
        if(root==NULL)
        return;
        vector<TreeNode*> a;
        pre(a,root);
        int i;
        for(i=0;i<a.size()-1;i++)
        {
            a[i]->left=NULL;
            a[i]->right=a[i+1];
        }
        a[i]->left=NULL;
        a[i]->right=NULL;
        
    }
    void pre(vector<TreeNode*>& a,TreeNode* root)
    {
        if(root==NULL)
        return;
        a.push_back(root);
        pre(a,root->left);
        pre(a,root->right);
        return;
    }
};
