class Solution {
public:
    string intToRoman(int num) {
        int a[]={1,4,5,9,10,40,50,90,100,400,500,900,1000};
        char c[]={'I','I','V','V','I','X','X','X','L','L','X','C','C','C','D','D','C','M','M'};
        int i,j,k;
        string s="";
        
        for(i=12;i>=0;i--)
        {
            if(num>=a[i])
            {
                while(num>=a[i])
                {
                num=num-a[i];
                switch(i)
                {
                    case 0:j=0;break;
                    case 1:j=1;break;
                    case 2:j=3;break;
                    case 3:j=4;break;
                    case 4:j=6;break;
                    case 5:j=7;break;
                    case 6:j=9;break;
                    case 7:j=10;break;
                    case 8:j=12;break;
                    case 9:j=13;break;
                    case 10:j=15;break;
                    case 11:j=16;break;
                    case 12:j=18;break;
                    default:return 0;
                }
                if(i%2!=0)
                {
                    s=s+c[j]+c[j+1];

                }
                else if(i%2==0)
                {
                    s=s+c[j];
                }
                }
            }
         
        }
        return s;
    }
};
