class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
      vector<vector<int>> dp(triangle);
      dp[0][0]=triangle[0][0];
      int i,j;
      for(i=1;i<triangle.size();i++)
      {
          for(j=0;j<triangle[i].size();j++)
          {
              if(j+1==triangle[i].size())
              dp[i][j]=dp[i-1][j-1]+triangle[i][j];
              else if(j==0)
              dp[i][j]=dp[i-1][j]+triangle[i][j];
              else
              dp[i][j]=min(dp[i-1][j-1],dp[i-1][j])+triangle[i][j];
          }
      }
      return *min_element(dp[i-1].begin(),dp[i-1].end());
    }
};
