class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int i,j,a,b,count=0;
        if(prices.size()==0||prices.size()==1)
        return 0;
        for(i=0;i<prices.size()-1;i++)
        {
            if(prices[i]<prices[i+1])
            {
                a=i;
            }
            if(prices[i]>=prices[i+1])
            {
               continue;
            }
            for(j=i+1;j<prices.size();j++)
            {
                if(prices[j]>prices[a])
                {a++;
                continue;
                }
                else
                {
                    if((j-1)!=i)
                    {
                        count=count+prices[--j]-prices[i];
                        break;
                    }
                }
            }
            if(j==prices.size())
            count+=prices[--j]-prices[i];            
            i=j;
        }
        return count;
    }
};
