/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        if(root==NULL)
        return 0;
        dfs(root,{});
        int sum1=0;
        int sum;
        int i,j;
        for(i=0;i<res.size();i++)
        {
             sum=0;
            for(j=0;j<res[i].size();j++)
            {  
               sum=sum*10+res[i][j];
            }
            sum1+=sum;
        }
        return sum1;
    }
    void dfs(TreeNode* root,vector<int> temp)
    {
        temp.push_back(root->val);
        if(root->left==NULL&&root->right==NULL)
        {
            res.push_back(temp);
            return;
        }
        if(root->left!=NULL)
        dfs(root->left,temp);
        if(root->right!=NULL)
        dfs(root->right,temp);
        return;
    }
    vector<vector<int>> res;
};
