class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int i,j;
        for(i=0;i<gas.size();i++)
        {
            if(judge(gas,cost,i))
            return i;
        }
        return -1;
    }
        bool judge(vector<int> gas,vector<int> cost,int i)
        {
            if(gas[i]<cost[i])
            return 0;
            int count=gas[i]-cost[i];
            int j;
            for(j=(i+1)%gas.size();j!=i;j=(j+1)%gas.size())
            {
                count+=gas[j];
                count-=cost[j];
                if(count<0)
                return false;
                
            }
            return true;
        }
};
