class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int i,j;
        for(i=0;i<nums.size()-1;i++)
        {
         for(j=i+1;j<nums.size();j++)
         {
             if(nums[j]==nums[i])
             continue;
             else
             {
                 if(j-i==1)
                 return nums[i];
                 else
                { i=j;
                 break;
                }
             }
         }
            i--;
        }
        return nums[i];
    }
};
