class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
      int n=strs.size();
      if(n==0)
      return "";
      int m=strs[0].length();
      int k=0;
      int i,j;
      string s;
      for(i=0;i<m;i++)
      {
        for(j=0;j<n-1;j++)
        {
            if(strs[j][i]!=strs[j+1][i])
            break;
            
        }
        if(j==n-1)
        k++;
        else
        break;
      }
      if(k==0)
      s="";
      else{
      s=strs[0].substr(0,k);
      }
      return s;

    }
   
};
