/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        if(root==NULL)
        return {};
        stack<TreeNode*> s;
        s.push(root);

        while(s.empty()!=1)
        {
            TreeNode* k=s.top();
            s.pop();
            while(k!=NULL)
            {
                res.push_back(k->val);
                if(k->right!=NULL)
                s.push(k->right);
                k=k->left;
            }
        }
        return res;
    }
};
