class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        if(nums.size()<3)
        return result;
        sort(nums.begin(),nums.end());
        int i,j,k;
        for(i=0;i<nums.size()-2;i++)
        {
            while((i>0)&&(nums[i]==nums[i-1])&&(i<nums.size()-2))
            i++;
            j=i+1;
            k=nums.size()-1;
            while(j<k)
            {
            if(nums[i]+nums[j]+nums[k]>0)
            k--;
            else if(nums[i]+nums[j]+nums[k]<0)
            j++;
            else
            {
                result.push_back({nums[i],nums[j],nums[k]});
                while(j<k&&nums[j]==nums[j+1])
                j++;
                while(j<k&&nums[k]==nums[k-1])
                k--;
                if(j<k)
                {
                j++;
                k--;
                }
            }
            }
        }
        return result;
        
    }
};
