class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        int i,j,k;
        int s[n];
        int min;
        for(i=0;i<n;i++)
        {
            s[i]=INT_MAX;
        }
        for(i=0;i<n;i++)
        {
            j=i+1;
            k=n-1;
            while(j<k)
            {
            if(abs(s[i])>(abs(nums[i]+nums[j]+nums[k]-target)))
            {
            s[i]=nums[i]+nums[j]+nums[k]-target;
            }
            if(nums[i]+nums[j]+nums[k]>target)
            k--;
            else if(nums[i]+nums[j]+nums[k]<target)
            j++;
            else if(nums[i]+nums[j]+nums[k]==target)
            return target;
            }
        }
        min=s[0];
        for(i=0;i<n;i++)
        {
            if(abs(s[i])<abs(min))
            min=s[i];
        }
        return  min+target;
    }
};
