class Solution {
public:
    int compareVersion(string version1, string version2) {
        stringstream ss1(version1);
        stringstream ss2(version2);
        string s;
        queue<int> p;
        queue<int> q;
        while(getline(ss1,s,'.'))
        {
            p.push(stoi(s));
        }
        while(getline(ss2,s,'.'))
        {
            q.push(stoi(s));
        }
        while(q.empty()!=1||p.empty()!=1)
        {
            int aa;
            int bb;
            if(q.empty()==1)
            q.push(0);
            if(p.empty()==1)
            p.push(0);
            if(p.front()>q.front())
            return 1;
            else if(p.front()<q.front())
            return -1;
            else
            {
                p.pop();
                q.pop();
            }
        }
        return 0;
    }
};
