class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> m;
        int i,j=0;
        for(i=0;i<nums.size();i++)
        {
            if(m.find(nums[i])!=m.end())
            {
                m.find(nums[i])->second+=1;
            }
            else
            {
                m.insert(make_pair(nums[i],1));
            }
        }
        for(auto p: m)
        {
            if((p.second)>(nums.size()/2))
            return p.first;
        }
        return 0;
    }
};
