class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        set<vector<int>> s;
        vector<int> t;
        vector<vector<int>> res;
        if(nums.size()<4)
        return {};
        int i,j,k,l;
        for(i=0;i<nums.size()-3;i++)
        {
            for(j=i+1;j<nums.size()-2;j++)
            {
                for(k=j+1;k<nums.size()-1;k++)
                {
                    for(l=k+1;l<nums.size();l++)
                    {
                        if(nums[i]+nums[j]+nums[k]+nums[l]==target)
                        {t.push_back(nums[i]);
                        t.push_back(nums[j]);
                        t.push_back(nums[k]);
                        t.push_back(nums[l]);
                        s.insert(t);
                        t.erase(t.begin(),t.end());
                        }
                    }
                }
            }
        }
        if(s.size()==0)
        return {};
        for(auto ss:s)
        {
            res.push_back(ss);
        }
        return res;
    }
};
