/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
            int s=0;
            int i=-1;
            ListNode* head1=head;
            while(head1!=NULL)
            {
                s++;
                head1=head1->next;
            }
            int lo=s-n;
            ListNode* pp=new ListNode(0);
            pp->next=head; 
            ListNode* qq=pp;
            
            while(i<lo-1)
            {
                qq=qq->next;
                i++;
            }
            qq->next=qq->next->next;
            head=pp->next;
            return head;
    }
};
