class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> dp(nums.size(),0);
        int i;
        if(nums.size()==0)
        return 0;
        dp[0]=nums[0];
        if(nums.size()==1)
        return dp[0];
        if(nums[0]>=nums[1])
        dp[1]=nums[0];
        else
        dp[1]=nums[1];
        if(nums.size()==2)
        return dp[1];
        for(i=2;i<nums.size();i++)
        {
            dp[i]=max(nums[i]+dp[i-2],dp[i-1]);
        }
        return dp[nums.size()-1];
    }
};
