/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int sum=0;
        int carry=0;
        ListNode*curr=new ListNode(-1);
        ListNode*h=curr;
       
         while(l1||l2)
         {
            if(l1)
            {
                sum=sum+l1->val;
                l1=l1->next;

            }
            if(l2)
            {
                sum=sum+l2->val;
                l2=l2->next;

            }
            if(carry)
            sum++;
            h->next=new ListNode(sum%10);
            if(sum>=10)
            carry=1;
            else
            carry=0;
            h=h->next;
            sum=0;

         }
         if(carry)
         h->next=new ListNode(1);
         return curr->next;
    }
};
