class Solution {
public:
    bool isValid(string s) {
        int i=1;
        if(s=="")
        return 1;
        stack<char> pp;
        unordered_map<char,char> m{{'(',')'},{'{','}'},{'[',']'}};
        pp.push(s[0]);
      while(s[i]!='\0')
      {
        if(pp.empty()==1)
        {
         if(s[i]=='('||s[i]=='{'||s[i]=='[')
           {pp.push(s[i]);
           i++;
           continue;
           }
           else
           return 0;
        }
        else if(pp.top()=='('||pp.top()=='{'||pp.top()=='[')
       {
         if(s[i]==m[pp.top()])
         {
         pp.pop();
         i++;
         }
         else
         {
           if(s[i]=='('||s[i]=='{'||s[i]=='[')
           {pp.push(s[i]);
           i++;}
           else
           return 0;
         } 
       }
        else
        return 0;  
      }
      if(pp.empty()==1)
      return 1;
      else 
      return 0;
    }
};
