class Solution {
public:
    bool isIsomorphic(string s, string t) {
        map<char,char> m;
        if(s.length()!=t.length())
        return false;
        int i,j;
        for(i=0;i<s.length();i++)
        {
            if(m.find(s[i])==m.end())
            {
                m.insert(make_pair(s[i],t[i]));
            }
            else
            {
                if(m[s[i]]!=t[i])
                return false;
            }
        }
        m.erase(m.begin(),m.end());
        for(i=0;i<t.length();i++)
        {
            if(m.find(t[i])==m.end())
            {
                m.insert(make_pair(t[i],s[i]));
            }
            else
            {
                if(m[t[i]]!=s[i])
                return false;
            }
        }
        return true;
    }
};
