class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int left=0;
        int right=0;
        int sum=0;
        int l=INT_MAX;
        while(right<nums.size())
        {
            if(sum+nums[right]<s)
            {
                sum+=nums[right];
                right++;
            }
            else
            {
                l=min(l,right-left+1);
                
                sum-=nums[left];
                left++;
            }
        }
        if(l==INT_MAX)
        return 0;
        return l;

    }
};
