/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
       
      
      struct ListNode* ss=new ListNode(0);
      ListNode* p=ss;
       while(l1!=NULL&&l2!=NULL)
       {
           
           if(l1->val<=l2->val)
           {
               ss->next=l1;
               l1=l1->next;
               
           }
           else
           {
               ss->next=l2;
               l2=l2->next;
           }
           ss=ss->next;
       }
           if(l1!=NULL)
           {ss->next=l1;}
           if(l2!=NULL)
           {ss->next=l2;}
           
      
       return p->next;
    }
};
