class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
      unordered_map<int,int> p;
      int i,j;
      for(i=0;i<nums.size();i++)
      {
          p[nums[i]]++;
      }
      for(auto c:p)
      {
          if(c.second>1)
          {
              for(i=0;i<nums.size();i++)
              {
                if(nums[i]==c.first)
                {
                    for(j=i+1;j<nums.size()&&j<=i+k;j++)
                    {
                        if(nums[i]==nums[j])
                        return true;
                    }
                    i=j-1;
                }
              }
          }
      }
      return false;
    }
};
