/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(root==NULL)
        return 0;
        queue<TreeNode*> q;
        q.push(root);
        int count=0;
        while(q.empty()!=1)
        {
            int size=q.size();
            while(size>0)
            {
            TreeNode* temp=q.front();
            q.pop();
            count++;
            if(temp->left!=NULL)
            q.push(temp->left);
            if(temp->right!=NULL)
            q.push(temp->right);
            size--;
            }

        }
        return count;
    }
};
