class MyStack {
public:
    /** Initialize your data structure here. */
    MyStack() {

    }
    
    /** Push element x onto stack. */
    void push(int x) {
        while(p.empty()!=1)
        {
            q.push(p.front());
            p.pop();
        }
        p.push(x);
        while(q.empty()!=1)
        {
            p.push(q.front());
            q.pop();
        }
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        int i=p.front();
        p.pop();
        return i;
    }
    
    /** Get the top element. */
    int top() {
        return p.front();
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        if(p.empty()==1)
        return true;
        else
        return false;
    }
private:
    queue<int> q;
    queue<int> p;
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
