class Solution {
public:
    vector<string> summaryRanges(vector<int>& nums) {
        int i,j;
        vector<string> res;
        if(nums.size()==1)
        {
            return {to_string(nums[0])};
        }
        for(i=0;i<nums.size();)
        {
            for(j=i+1;j<nums.size();j++)
            {
                if(nums[j]==nums[j-1]+1)
                continue;
                else
                {
                    if(j-1==i)
                    res.push_back(to_string(nums[i]));
                    else
                    {
                        string k=to_string(nums[i]);
                        k=k+'-'+'>';
                        k=k+(to_string(nums[j-1]));
                        res.push_back(k);
                    }
                    i=j;
                    break;
                }
            }
            if(j==nums.size())
            {
                if(nums[j-1]!=nums[j-2]+1)
                {
                    res.push_back(to_string(nums[i]));
                }
                else if(nums[j-1]==nums[j-2]+1)
                {
                        string k=to_string(nums[i]);
                        k=k+'-'+'>';
                        k=k+(to_string(nums[j-1]));
                        res.push_back(k);
                }
                break;
            }


        }
        return res;
    }
};
