/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
       stack<int> s;
       ListNode* head1=head;
       while(head1!=NULL)
       {
           s.push(head1->val);
           head1=head1->next;
       } 
       while(s.empty()!=1)
       {
           if(head->val!=s.top())
           return false;
           else
           {
               s.pop();
               head=head->next;
           }
       }
       return true;
    }
};
