class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> pre;
        vector<int> cur(nums.size());
        vector<int> res;
        int i;
        int sum=1;
        for(i=0;i<nums.size();i++)
        {
            sum*=nums[i];
            pre.push_back(sum);
        }
        sum=1;
        for(i=nums.size()-1;i>=0;i--)
        {
            sum*=nums[i];
            cur[i]=sum;
        }
        res.push_back(cur[1]);
        for(i=1;i<nums.size()-1;i++)
        {
            res.push_back(pre[i-1]*cur[i+1]);
        }
        res.push_back(pre[nums.size()-2]);
        return res;
    }
};
