class Solution {
public:
   int removeDuplicates(vector<int>& nums) {
        int i=0,j,k=0;
        if(nums.size()==0)
        return 0;
        while(i<nums.size()-1)
        {
            
            for(j=i+1;j<nums.size();j++)
            {
                if(nums[i]!=nums[j])
                {
                nums[k]=nums[i];
                i=j;
                k++;
                break;
                }
            }
            if(j==nums.size())
            break;
            
        }
        nums[k]=nums[nums.size()-1];
        nums.erase(nums.begin()+k+1,nums.end());
        return nums.size();
    }
};
