class Solution {
public:
    string getHint(string secret, string guess) {
        int bull=0,cow=0;
        string result;
        unordered_map<int,int> m;
        int i,j;
        for(i=0;i<secret.length();i++)
        {
            if(secret[i]==guess[i])
            {
                bull++;
                secret.erase(i,1);
                guess.erase(i,1);
                i--;
                continue;
            }
            m[secret[i]]++;
        }
        for(i=0;i<guess.length();i++)
        {
            if(m.find(guess[i])!=m.end())
            {
                if(m[guess[i]]>0)
                {
                    m[guess[i]]--;
                    cow++;
                }
            }
        }
        result=to_string(bull)+'A'+to_string(cow)+'B';
        return result;
    }
};
