class NumMatrix {
public:
    NumMatrix(vector<vector<int>>& matrix) {
        if(matrix.size()==0)
        return;
        dp=matrix;
        int i,j;
        for(i=1,j=0;i<matrix.size();i++)
        {
            dp[i][j]=matrix[i][j]+dp[i-1][j];
        }
        for(i=0,j=1;j<matrix[0].size();j++)
        {
            dp[i][j]=matrix[i][j]+dp[i][j-1];
        }
        for(i=1;i<matrix.size();i++)
        {
            for(j=1;j<matrix[0].size();j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1]-dp[i-1][j-1]+matrix[i][j];
            }
        }
        
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
            if(dp.size()==0)
            return 0;
            int sum=0;
            bool flag1=0,flag2=0;
            sum+=dp[row2][col2];
            if(row1>0)
            {
                sum-=dp[row1-1][col2];
                flag1=1;
            }
            if(col1>0)
            {
                sum-=dp[row2][col1-1];
                flag2=1;
            }
            if(flag1&&flag2)
            {
                sum+=dp[row1-1][col1-1];
            }
            return sum;
    }
    vector<vector<int>> dp;
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
