class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        if(n==1)
        return 1;
        priority_queue<long,vector<long>, greater<long>> q;
        set<long> s;
        int count=0;
        q.push(1);
        s.insert(1);
        while(q.empty()!=1)
        {
            long t=q.top();
            q.pop();
            count++;
            if(count==n)
            return t;
            for(auto c:primes)
            {
                if(t*c>INT_MAX)
                break;
                long k=c*t;
                if(s.count(k)==0)
                {
                    s.insert(k);
                    q.push(k);
                }
            }
        }
        return 0;
    }
};
