class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if(amount==0)
        return 0;
        sort(coins.begin(),coins.end());
       
        dfs(coins,amount,coins.size()-1,0);
       
        if(l==INT_MAX)
        return -1;
        return l;
    }
   void dfs(vector<int> coins,int amount,int big,int count)
    {
        int i;
        bool flag=0;
        if(amount==0)
        {
            if(count<l)
            l=count;
            return;
        }
        if(big<0)
        return;
        for(i=amount/coins[big];i>=0&&i+count<l;i--)
        {
            dfs(coins,amount-i*coins[big],big-1,count+i);
        }
        return ;
    }

      int l=INT_MAX;
};
