class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int i=-1,j=-1,hi,lo,mid;
        vector<int> v;
        hi=nums.size()-1;
        lo=0;
        while(lo<=hi)
        {
            mid=hi+(lo-hi)/2;
            if(nums[mid]==target&&(mid==0||nums[mid]!=nums[mid-1]))
            {
                i=mid;
                break;
            }
            if(nums[mid]>target||((nums[mid]==target)&&nums[mid]==nums[mid-1]))
            {
                hi=mid-1;
            }
            if(nums[mid]<target)
            {
                lo=mid+1;
            }
        }
        lo=0;
        hi=nums.size()-1;
        while(lo<=hi)
        {
            mid=hi+(lo-hi)/2;
            if(nums[mid]==target&&(mid==nums.size()-1||nums[mid]!=nums[mid+1]))
            {
                j=mid;
                break;
            }
            if(nums[mid]>target)
            {
                hi=mid-1;
            }
            if(nums[mid]<target||(nums[mid]==target&&nums[mid]==nums[mid+1]))
            {
                lo=mid+1;
            }
        }
        v.push_back(i);
        v.push_back(j);
        return v;
    }
};
