class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        map<int,int> m;
        vector<int> result;
        int i;
        for(i=0;i<nums1.size();i++)
        {
            if(m[nums1[i]]!=1)
            {
                m[nums1[i]]=1;
            }
        }
        for(i=0;i<nums2.size();i++)
        {
            if(m[nums2[i]]==1)
            {
                result.push_back(nums2[i]);
                m[nums2[i]]--;
            }
        }
        return result;
    }
};
