class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
       int mid,low,high;
       low=0;
       high=nums.size()-1;
       while(low<high)
       {
           mid=(high+low)/2;
           if(nums[mid]>target)
           high=mid-1;
           else if(nums[mid]<target)
           low=mid+1;
           else if(nums[mid]==target)
           return mid;
       }
       if(nums[low]==target)
       return low;
        if(nums[low]>target)
        {   if(low==0)
            nums.insert(nums.begin(),target);
            else
            nums.insert(nums.begin()+low-1,target);
        return low;
        }
        else
        {nums.insert(nums.begin()+low,target);
        return low+1;}
        return 0;
    }
};
