class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        vector<int> dp(nums.size(),1);
        vector<int> con(nums.size());
        if(nums.size()==0)
        return 0;
        if(nums.size()==1)
        return 1;
        dp[0]=1;
        if(nums[0]==nums[1])
        dp[1]=1;
        else
        dp[1]=2;
        if(nums[1]>nums[0])
        con[1]=1;
        else if(nums[1]<nums[0])
        con[1]=-1;
        else
        con[1]=0;
        int i;
        for(i=2;i<nums.size();i++)
        {
            int j;
            for(j=i-1;j>0;j--)
            {
                if((nums[i]>nums[j]&&con[j]==-1)||(nums[i]<nums[j]&&con[j]==1)||con[j]==0&&(nums[i]!=nums[j]))
                {
                    dp[i]=max(dp[i],dp[j]+1);
                    if(dp[i]==dp[j]+1)
                    {
                        if(nums[i]>nums[j])
                        con[i]=1;
                        else if(nums[i]<nums[j])
                        con[i]=-1;
                        else
                        con[i]=0;
                    }
                    
                    
                }
            }
        }
        return *max_element(dp.begin(),dp.end());
    }
};
