class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int i,j;
        priority_queue<int,vector<int>,less<int>> q;
        for(i=0;i<matrix.size();i++)
        {
            for(j=0;j<matrix[0].size();j++)
            {
                if(q.size()<k)
                q.push(matrix[i][j]);
                else
                {
                    if(matrix[i][j]<q.top())
                    {
                        q.pop();
                        q.push(matrix[i][j]);
                    }
                }
            }
        }
        return q.top();
    }
};
