class Solution {
public:
    bool validUtf8(vector<int>& data) {
        int i,j;
        int all=0;
        for(i=0;i<data.size();i++)
        {
            int temp=data[i];
            int count=0;

            while(1)
            {
                int k;
                k=temp&0b10000000;
                if(k==0b10000000)
                {
                    count++;
                    temp<<=1;
                }
                else
                break;
            }
            if(count==0)
            continue;
            if(count>=5)
            return false;
            all=count-1;
            if(all==0)
            return false;
            for(j=i+1;all>0;j++)
            {
                if(j>=data.size())
                return false;
                if(isdata(data[j]))
                all--;
                else
                return false;
            }
            
            i=j-1;
        }
        if(all!=0)
        return false;
        return true;
       
    }
    bool isdata(int k)
    {
        if((k&0b10000000)==0b10000000)
        {
            k<<=1;
            if((k&0b10000000)==0)
            return true;
        }
        return false;
    }
};
