class Solution {
public:
    Solution(vector<int>& nums) {
        this->nums=nums;
    }
    
    int pick(int target) {
        int count=2;
        int res;
        bool flag=0;
        int i,j;
        for(i=0;i<nums.size();i++)
        {
            if(nums[i]==target)
            {
                if(flag==0)
                {
                    res=i;
                    flag=1;
                }
                else
                {
                    if(rand()%count==0)
                    {res=i;}
                    count++;
                }
            }
        }
        return res;
    }
    vector<int> nums;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * int param_1 = obj->pick(target);
 */
