class Solution {
public:
    int thirdMax(vector<int>& nums) {
        int min1=INT_MIN,min2=INT_MIN,min3=INT_MIN,i,j;
        bool flag=0;
        for(i=0;i<nums.size();i++)
        {
            if(nums[i]>=min1)
            min1=nums[i];
        }
        for(j=0;j<nums.size();j++)
        {
            if(nums[j]>=min2&&nums[j]!=min1)
            min2=nums[j];
        }
        for(i=0;i<nums.size();i++)
        {
            if(nums[i]>=min3&&nums[i]!=min1&&nums[i]!=min2)
            {min3=nums[i];
            flag=1;

            }
        }
        if(flag==0)
        {
           
            return min1;
        }
        return min3;
    }
};
