class Solution {
public:
    string addStrings(string num1, string num2) {
            int i;
            vector<int> res;
            int l1=num1.length();
            int l2=num2.length();
            if(num1.length()<num2.length())
            {
                for(i=0;i<l2-l1;i++)
                num1="0"+num1; 
            }
            if(num1.length()>num2.length())
            {
                for(i=0;i<l1-l2;i++)
                num2="0"+num2;
            }
            string cc;
            int count=0;
            for(i=0;i<num1.length();i++)
            {
                res.push_back(num1[i]+num2[i]-2*'0');
            }
            for(i=res.size()-1;i>=0;i--)
            {
                res[i]+=count;
                if(res[i]>=10)
                {
                    count=res[i]/10;
                    res[i]=res[i]%10;
                }
                else
                count=0;
            }
            if(count!=0)
            cc+=to_string(count);
            for(auto k:res)
            {
                cc+=to_string(k);
            }
            return cc;
    }
};
