class Solution {
public:
    string multiply(string num1, string num2) {
        reverse(num1.begin(),num1.end());
        reverse(num2.begin(),num2.end());
        if(num1=="0"||num2=="0")
        return "0";
        int a=num1.size(),b=num2.size();
        int ans[a+b]={0};
        int pos;
        string res;
        int i,j;
        for(i=0;i<a;i++)
        {
            for(j=0;j<b;j++)
            {
                ans[i+j]+=(num1[i]-'0')*(num2[j]-'0');
            }
        }
        for(i=0;i<a+b-1;i++)
        {
            if(ans[i]>=10)
            {
               
                 ans[i+1]+=ans[i]/10;
                 ans[i]=ans[i]%10;
            }
        }
        if(ans[a+b-1]!=0)
        pos=a+b-1;
        else
        pos=a+b-2;
        for(i=pos;i>=0;i--)
        {
            res+=(ans[i]+'0');
        }
        return res;
    }
};
