class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int i,j,k;
        int count=0;
        unordered_map<int,int> m;
        if(points.size()<=2)
        return 0;
        for(i=0;i<points.size();i++)
        {
            for(j=0;j<points.size();j++)
            {
                if(i==j)
                continue;
                int x1=points[j][0]-points[i][0];
                int y1=points[j][1]-points[i][1];
                m[x1*x1+y1*y1]++;
            }
            for(auto c:m)
            {
                if(c.second>1)
                count+=(c.second-1)*c.second;//排列A公式
            }
            m.erase(m.begin(),m.end());
        }
        return count;
    }
};
