class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end(),[](vector<int> v1,vector<int> v2){
            return v1[1]<v2[1];
        });
        int i,j;
        int count=0;
        for(i=0;i<points.size();)
        {
            count++;
            for(j=i+1;j<points.size();j++)
            {
                if(points[j][0]<=points[i][1])
                continue;
                else
                break;
            }
            i=j;
        }
        return count;
    }
};
