class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int i,j;
        int m=0;
        for(i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            continue;
            int count=1;
            for(j=i+1;j<nums.size();j++)
            {
                if(nums[j]==1)
                count++;
                else
                {
                    break;
                }
            }
             m=max(count,m);
             i=j;
        }
        return m;
    }
};
