class Solution {
public:
	bool PredictTheWinner(vector<int>& nums) {
	int n = nums.size();
	//dp[i][j]代表在i,j范围内，先手比后手最多的多多少。
	vector<vector<int>> dp(n, vector<int>(n, 0));
	//当i==j时，取得的在i-j范围内，最大值即为nums[i]；
	for (int i = 0; i < n; ++i) dp[i][i] = nums[i];
	for (int len = 1; len < n; ++len) {
		for (int i = 0, j = len; j < n; ++i, ++j) {
			//当先手拿num[i](左侧),后手拿的比先手多的为dp[i+1][j]
			//当先手拿num[j](右侧),后手拿的比先手多的为dp[i][j-1]
			dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);
		}
	}
	//返回dp[0][n-1],因为开始是0，最后一次是n-1,代表在0~n-1范围内先手是否能比后手多
	return dp[0][n-1] >= 0;
}

};
