class Solution {
public:
    string longestPalindrome(string s) {
        
        int len=s.length(),i,l,j,max=1,begin=0;
         vector<vector<int>>  dp(len,vector<int>(len));
        if(len==1||len==0)
        {
            return s;
        }
        for(i=0;i<len;i++)
        {   
            dp[i][i]=1;
            if(i<len-1&&s[i]==s[i+1])
            {
                dp[i][i+1]=1;
                begin=i;
                max=2;

            }
        }
        for(l=3;l<=len;l++)
        {
            
            for(i=0;i+l-1<len;i++)
            {
                j=l+i-1;
                if(s[i]==s[j]&&dp[i+1][j-1]==1)
                {
                    dp[i][j]=1;
                    begin=i;
                    max=l;
                }


            }
        }
        return s.substr(begin,max);


    }
};
