class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> res;
        vector<int > temp;
        if(intervals.size()==0)
        return {};
        sort(intervals.begin(),intervals.end());
        int i;
        res.push_back(intervals[0]);
        temp=intervals[0];
        for(i=1;i<intervals.size();i++)
        {
            if(intervals[i][0]<=temp[1])
            {
                if(temp[1]<=intervals[i][1])
                {
                res.pop_back();
                temp.pop_back();
                temp.push_back(intervals[i][1]);
                res.push_back(temp);
                }
                else
                {
                    continue;
                }
            }
            else
            {temp=intervals[i];
            res.push_back(intervals[i]);
            }
        }
        return res;
    }
};
