class Solution {
public:
    int lengthOfLastWord(string s) {
        int i,k=0;
        if(s.length()==0)
        return 0;
        if(s[s.length()-1]==' ')
        {
            for(i=s.length()-1;i>=0;i--)
        {
            if(s[i]!=' ')
            break;
        }
        if(i==-1)
        return 0;
        else
        s=s.substr(0,i+1);
        }
        if(s.length()==0)
        return 0;

        for(i=s.length()-1;i>=0;i--)
        {
            if(s[i]!=' ')
            {
                k++;
            }
            else
            break;
        }
    
        return k;
    }
};
