class Solution {
public:
    int uniquePaths(int m, int n) {
        int dp[m][n];
        int i,j;
        dp[0][0]=1;
        for(i=0;i<m;i++)
        {
            
            for(j=0;j<n;j++)
            {
                if(j!=0)
                {
                 if(i==0)
                 dp[i][j]=dp[i][j-1];
                 else        
                  dp[i][j]=dp[i-1][j]+dp[i][j-1];
                }
            
                if(j==0)
                {
                    if(i==0)
                        dp[i][j]=1;
                    else    
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[m-1][n-1];
    }
};
