class Solution {
public:
    int myAtoi(string str) {
        int i=0,j,k;
        
        string c="";
        while(str[i]==' ')
            {
            str.erase(i,1);
            

        }
        if((str[i]>'9'||str[i]<'0')&&str[i]!='-'&&str[i]!='+')
        return 0;
        if(str[i]=='+'&&str[i+1]=='-')
        {return 0;}
       
        if((str[i]<='9'||str[i]>='0')||(str[i]=='+'&&str[i+1]!='-'))
        {
            if(str[i]=='+')
            {
                str.erase(i,1);
                
                if(str.length()==0)
                {
                    return 0;
                }
               
            }
            for(j=i;j<str.length();j++)
            {
                if(str[j]<='9'&&str[j]>='0')
                c=c+str[j];
                else
                break;
            }
        }
        if(str[i]=='-')
        { 
            c=c+'-';
            for(j=i+1;j<str.length();j++)
            {
                if(str[j]<='9'||str[j]>='0')
                c=c+str[j];
                else
                break;
            }
        }

        if(c=="")
        {
            return 0;
        }
        std::istringstream is(c);
        is>>k;
        
        return k;
    }
};
