class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i,j,temp;
        j=1;
        int count=1;
        if(nums.size()<=1)
        return nums.size();
        for(i=1;i<nums.size();i++)
        {
            if(nums[i]==nums[i-1])
            {   
                if(count<2)
                {
                nums[j]=nums[i];
                j++;
                count++;
                }
                else
                {
                continue;
                }
            }
            else
            {
                nums[j]=nums[i];
                count=1;
                j++;
            }
        }

        nums.erase(nums.begin()+j,nums.end());
        return nums.size();
    }
};
