class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int lo=0,hi=nums.size()-1;
        int mid,i,j;
        while(lo<=hi)
        {
            mid=lo+(hi-lo)/2;
            
            if(nums[mid]==target)
            return true;
            if(nums[mid]==nums[lo])
            lo++;
            else if(nums[lo]<nums[mid])
            {
                if(nums[lo]<=target&&nums[mid]>=target)
                hi=mid-1;
                else
                lo=mid+1;
            }
            else
            {
                if(nums[hi]>=target&&nums[mid]<=target)
                lo=mid+1;
                else
                hi=mid-1;
            }
        }
        return false;
    }
};
