class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0,j=0,k=0;
        while((i-j)<m&&j<n)
        {
            if(nums1[i]>nums2[j])
            {
            nums1.insert(nums1.begin()+i,nums2[j]);
            i++;
            j++;}
            else
            i++;
        }
        nums1.erase(nums1.begin()+m+n,nums1.end());
        if((i-j)==m)
        {
            for(k=i;k<m+n;k++)
            {
                nums1[k]=nums2[j];
                j++;
            }
        }
       
    }
};
