class Solution {
public:
    int numDecodings(string s) {
        vector<int> dp(s.length());
        if(s[0]=='0')
        return 0;
        if(s.length()==1)
        {
            return 1;
        }
        if(s[0]!='0')
        dp[0]++;
        if(s[0]!='0'&&(s[0]<'2'||(s[0]=='2'&&s[1]<'7')))
        dp[1]++;
        if(s[1]!='0')
        dp[1]++;
        int i;
        for(i=2;i<s.length();i++)
        {
             if(s[i-1]>'0'&&(s[i-1]<'2' || (s[i-1] == '2' && s[i] < '7')))
             dp[i] += dp[i-2];
             if(s[i] != '0') dp[i] += dp[i-1];

        }
        return dp[s.length()-1];
    }
};
